<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>Kage: Hugo Theme | Rizzforge</title>
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />



    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>


</head>
<body>
  <header>
    <header>
  <nav class="path-nav">
    <ol class="breadcrumb">
      <li class="breadcrumb-icon">
        <img src="/favicon.ico" alt="Home Icon">
      </li>
      
  
    
  
    
  
  <li>
    /
    <a href="/">Rizzforge</a>
    /
  </li>

  
  <li>
    
    <a href="/posts/">All Posts</a>
    /
  </li>

  
  <li class="current">
    
    <a href="/posts/kage/">Kage: Hugo Theme</a>
    
  </li>

    </ol>

    <div class="terminal-nav">
      
  <nav>
    <ul>
        <li>
          <a href="/posts/">Posts</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li>
        <li>
          <a href="/software/">Software</a>
        </li>
        <li>
          <a href="/themes/">Themes</a>
        </li>
        <li>
          <a href="https://github.com/lairizzle">Github</a>
        </li>
    </ul>
  </nav>


    </div>
  </nav>
</header>



  </header>
  <main>
    
    <h1 class="page-title">Kage: Hugo Theme</h1>
    <p class="post-meta">
      Author: Keith Henderson<br>
      <time datetime="2025-08-05">2025-08-05&nbsp;</time>
 |
      349 Words |
      2 mins <br>
      Tags: <a href="/tags/computers/">[Computers]</a> <a href="/tags/programming/">[Programming]</a> <a href="/tags/hugo/">[Hugo]</a> <a href="/tags/themes/">[Themes]</a>

<br>
    </p>

    <main class="post-content">
  		<h2 id="inspiration">Inspiration</h2>
<p>I was chatting with someone who hangs out in a mutual discord and I was reading through their personal blog. I noticed they had included something called a blog roll, where they add blogs they follow or find interesting. On this list there was a link to a very minimalist blog. It was actually this one, <a href="https://mijndertstuij.nl/">Mijndert Stuij</a>. I have to admit it made me immediately jealous. It was so simple, yet so effective. I knew that I would be revamping my entire blog shortly after seeing this. I just couldn&rsquo;t help myself.</p>
<h2 id="making-a-hugo-theme">Making a Hugo Theme</h2>
<p>I&rsquo;ve made many a website in my day, so I&rsquo;m not green when it comes to this. What I am new to is making my own Hugo theme. It is easy enough to bring in and configure someone else&rsquo;s premade theme, but making one from scratch? Now that is another story.</p>
<p>I was not sure where to start, but I knew I wanted something minimal so I looked up some minimalist Hugo themes. That is when I found <a href="https://github.com/ntk148v/shibui">Shibui</a>. This is pretty much what I was looking for but I wanted to make it my own. Since this theme itself was fairly straigtforward it was really easy to see how they did everything. This allowed me to recreate my own theme and have a good clean example to follow. The entire setup for the theme was very minimal, with only CSS and no other fancy stuff going on.</p>
<h2 id="rebuilding">Rebuilding</h2>
<p>Once I had built out my theme I set up all the repos and rebuilt my site for the third time. First was tailoring everything to what I wanted, then building out the theme and creating the repo. Once this was done I created a new Hugo site and loaded Kage in as a proper sub module from the repo, then ported over all of my content.</p>
<p>It ended up working perfectly and so far seems to do everything I need. I may continue to tinker here and there but for now I think I will leave it be.</p>







<div class="github-card">
  <div class="github-card-header">
    <img class="github-avatar" src="https://github.com/lairizzle.png" alt="lairizzle's avatar">
    <div class="github-info">
      <a href="https://github.com/lairizzle/kage" target="_blank" rel="noopener">
        <strong>lairizzle/kage</strong>
      </a>
      <p></p>
    </div>
  </div>
</div>


<p>Cheers,
Keith</p>

		</main>


    
      <div class="terminal-nav">
        <div class="back-nav">
          <a href="../" class="back-link">../</a>
        </div>
      </div>
    

  </main>
  <footer>
    

<div class="social-icons">
  
    
    
      
      

      
        
        
      

      <a href="mailto:keith.donaldh@gmail.com" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    
  
    
    
      
      

      

      <a href="https://github.com/lairizzle" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    
  
    
    
  
    
    
      
      

      

      <a href="https://www.youtube.com/@LairizzleGG" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    
  
    
    
      
      

      

      <a href="https://twitch.tv/lairizzle" target="_blank" rel="noopener">
        <i class="fab fa-twitch"></i>
      </a>
    
  
    
    
      
      

      

      <a href="https://open.spotify.com/artist/63rbGTeN8Vr3DT0ZwveD0p" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    
  
    
    
      
      

      
        
        
      

      <a href="/index.xml" target="_blank" rel="noopener">
        <i class="fas fa-rss"></i>
      </a>
    
  
</div>

<p>
  &copy; Copyright 2026 &middot;
  <a href="https://github.com/lairizzle/kage">Powered By Kage</a> &middot;
  <a href="/categories">Categories</a> &middot;
	<a href="/tags">Tags</a> <br>
	<a href="#top" id="back-to-top">↑ Back to Top</a>
</p>

  </footer>
</body>
</html>
